/*function SignIn() {
    const history=useNavigate();

    const [email,setEmail]=useState('')
    const [password,setPassword]=useState('')

    async function submit(e){
        e.preventDefault();

        try{

            await axios.post("http://localhost:5000/login",{
                email,password
            },{headers:{
                'Content-Type': 'multipart/form-data'
              }})
            .then(res=>{
                if(res.data.message==="exist"){
                    history("/dash",{state:{id:email}})
                }
                else if(res.data.message==="notexist"){
                    alert("User have not sign up. Please Sign UP")
                }
            })
            .catch(e=>{
                alert("wrong details")
                console.log(e);
            })

        }
        catch(e){
            console.log(e);

        }

    }


    return (
        <div className="login_container">
                <div className="login">
                    <h1>Login</h1>
                    <form action="POST">
                        <ImageInput type="email" placeholder="Email" value= {email} icon={email_icon} onChange={(e) => { setEmail(e.target.value) }} />
                        <ImageInput type="password" placeholder="Password" value={password} icon={password_icon} onChange={(e) => { setPassword(e.target.value) }} /> 
                        <input type="submit" onClick={submit} />
                    </form>
                    <br />
                    <p>OR</p>
                    <br />

                    <Link to="/Sign">Signup Page</Link>

            </div>
        </div>
        
    )
}

export default SignIn; */
